<header class="header header-bg" id="header">
		<img class="header-bg__1 header-bg__elem" src="../img/header/bg/c_b.svg" alt="">
		<img class="header-bg__2 header-bg__elem" src="../img/header/bg/green_blur.svg" alt="">
		<img class="header-bg__3 header-bg__elem" src="../img/header/bg/l_b.svg" alt="">
		<img class="header-bg__4 header-bg__elem" src="../img/header/bg/r_lt.svg" alt="">
		<img class="header-bg__5 header-bg__elem" src="../img/header/bg/r_rb.svg" alt="">
		<img class="header-bg__6 header-bg__elem" src="../img/header/bg/r_rt.svg" alt="">
		<div class="container header-container">
			<div class="header__nav">
				<img class="nav-logo" src="../img/header/all/logo.svg" alt="Sirius Clean">
				<div class="nav-btn">
					<a class="nav-btn__call-modal btn-modal" href="#">
						<img src="../img/header/all//phone_icon.svg" alt="Заказать чистку">
					</a>
					<a class="nav-btn__call" href="tel:+74951563374" target="_blank">+7 (495) 156-33-74</a>
					<a class="nav-btn__btn-modal btn-modal btn-modal_mod1" href="#">Заказать звонок</a>
				</div>
			</div>
			<div class="header__content">
				<div class="header__content-left section-content-left">
					<h1 class="header__content-title section-title">
						Профессиональная химчистка <span class="green">диванов</span>
					</h1>
					<div class="header__content-wrap span-zig">
						<div class="header__content-wrap-in section-left__content-wrap-in">
							<p class="header__content-text section-left__content-text">
								Профессиональное очищение вашей мебели от загрязнений
							</p>
							<a class="header__content-btn btn-modal btn-modal_mod2" href="#"><p class="header__content-btn-text btn-modal_mod2-text">Заказать химчистку</p></a>
						</div>
					</div>
				</div>
				<div class="header__content-right">
					<div class="header__content-discount">
						<div class="discount-left-wrap">
							<div class="discount-left">
								<p>
									При заказе <span class="green">сегодня</span> - скидка
								</p>
							</div>
							<div class="discount-right-wrap">
								<img src="../img/header/all/discount_round_bg.svg" alt="">
								<span class="discount-right">25<sup>%</sup></span>
							</div>
						</div>
					</div>
					<img class="header__content-img" src="../img/header/all/couch.svg" alt="Диван">
				</div>
			</div>
			<div class="header__items">
				<div class="header__item">
					<img src="../img/header/all/time.svg" alt="time">
					<h5 class="header__item-title">Оперативность</h5>
					<p class="header__item-desc">
						Выезд к вам в течении 20 минут
					</p>
				</div>
				<div class="header__item">
					<img src="../img/header/all/safety.svg" alt="safety">
					<h5 class="header__item-title">Безопасность</h5>
					<p class="header__item-desc">
						Используем только безопасную химию
					</p>
				</div>
				<div class="header__item">
					<img src="../img/header/all/money.svg" alt="money">
					<h5 class="header__item-title">Выгодность</h5>
					<p class="header__item-desc">
						Предлагаем лучшие цены на рынке
					</p>
				</div>
				<div class="header__item">
					<img src="../img/header/all/testominals.svg" alt="testominals">
					<h5 class="header__item-title">Доверие</h5>
					<p class="header__item-desc">
						Только положительные отзывы с 2020 года
					</p>
				</div>
				<div class="header__item">
					<img src="../img/header/all/payments.svg" alt="payments">
					<h5 class="header__item-title">Оплата по факту</h5>
					<p class="header__item-desc">
						Оплата только после выполнения работ
					</p>
				</div>
			</div>
		</div>
	</header>