<section class="specialOffer">
		<div class="container specialOffer-container">
			<div class="bg-img">
				<img class="specialOffer-bg__1" src="/img/specialOffer/bg/blob_green.svg" alt="">
				<img class="specialOffer-bg__2" src="/img/specialOffer/bg/r_rb.svg" alt="">
				<img class="specialOffer-bg__3" src="/img/specialOffer/bg/r_rb.svg" alt="">
				<img class="specialOffer-bg__4" src="/img/specialOffer/bg/xform.svg" alt="">
			</div>
			<div class="specialOffer__content-left">
				<h2 class="specialOffer__content-title section-title">
					<span class="green">Специальное</span> предложение
				</h2>
				<div class="specialOffer__content-wrap span-zig">
					<div class="specialOffer__content-wrap-in section-left__content-wrap-in">
						<p class="specialOffer__content-text section-left__content-text">
							Базовая чистка двухместного дивана
						</p>
						<div class="specialOffer__sale">
							<span class="specialOffer__span specialOffer__span_green">от 700 &#8381</span> вместо <span class="specialOffer__span specialOffer__span_grey">900 &#8381</span>
						</div>
						<a class="specialOffer__content-btn btn-modal btn-modal_mod2" href="#"><p class="specialOffer__content-btn-text btn-modal_mod2-text">Заказать химчистку</p></a>
					</div>
				</div>
			</div>
			<div class="specialOffer__content-right">
				<img class="specialOffer__right-img1" src="/img/specialOffer/all/bg_form.png" alt="">
				<img class="specialOffer__right-img2" src="/img/specialOffer/all/karcher_form.png" alt="">
			</div>
			<div class="specialOffer__right"></div>
		</div>
	</section>